{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "-": "^0.0.1",
        "@headlessui/react": "^0.0.0-insiders.043edb8",
        "@heroicons/react": "^2.0.18",
        "@hookform/resolvers": "^3.3.4",
        "@react-oauth/google": "^0.11.1",
        "@react-pdf/renderer": "^3.3.8",
        "@reduxjs/toolkit": "^1.9.7",
        "@sentry/react": "^7.110.1",
        "@sentry/vite-plugin": "^2.16.1",
        "@stripe/react-stripe-js": "^2.3.1",
        "@stripe/stripe-js": "^2.1.11",
        "@tailwindcss/typography": "^0.5.15",
        "@types/lodash": "^4.14.201",
        "axios": "^1.3.1",
        "discord-oauth2": "^2.12.0",
        "file-saver": "^2.0.5",
        "formik": "^2.4.5",
        "framer-motion": "^10.17.9",
        "intro.js": "^7.2.0",
        "intro.js-react": "^1.0.0",
        "jwt-decode": "^4.0.0",
        "normalizr": "^3.6.2",
        "openapi-ts": "^0.3.4",
        "postcss": "^8.4.45",
        "posthog-js": "^1.121.1",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-confetti-explosion": "^2.1.2",
        "react-datepicker": "^4.24.0",
        "react-doc-viewer": "^0.1.5",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-error-boundary": "^4.0.11",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.51.0",
        "react-icons": "^4.12.0",
        "react-markdown": "^9.0.1",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.17.0",
        "react-syntax-highlighter": "^15.5.0",
        "react-textarea-autosize": "^8.5.3",
        "react-toastify": "^10.0.4",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "rehype-katex": "^7.0.1",
        "remark-gemoji": "^8.0.0",
        "remark-gfm": "^4.0.0",
        "remark-math": "^6.0.0",
        "save-dev": "^0.0.1-security",
        "sentry": "^0.1.2",
        "sentry-vite-plugin": "^1.0.4",
        "swiper": "^11.0.4",
        "symbol-observable": "^4.0.0",
        "tailwind-merge": "^2.0.0",
        "tailwindcss": "^3.4.10",
        "vite": "^4.5.0",
        "vite-plugin-svgr": "^4.2.0",
        "web-vitals": "^3.5.0",
        "yup": "^1.4.0"
    },
    "scripts": {
        "dev": "vite --config vite.config.js",
        "build": "vite build --config vite.config.js",
        "preview": "vite preview --config vite.config.js",
        "start": "vite",
        "serve": "vite preview --host",
        "lint": "eslint '**/*.{ts,tsx}' --cache",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest --watch",
        "generate-client": "openapi --input http://localhost:5000/openapi.json --output ./src/client --client axios && cp config/OpenAPI.ts src/client/core/"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.9.0",
        "@fec/remark-a11y-emoji": "^4.0.2",
        "@hookform/devtools": "^4.3.1",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/file-saver": "^2.0.7",
        "@types/react": "^18.2.33",
        "@types/react-beautiful-dnd": "^13.1.7",
        "@types/react-datepicker": "^4.19.3",
        "@types/react-dom": "^18.2.14",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/redux-logger": "^3.0.12",
        "@types/tailwindcss__typography": "^0.5.6",
        "@typescript-eslint/utils": "^8.2.0",
        "@vitejs/plugin-react": "^4.1.0",
        "@vitest/ui": "^3.2.4",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.57.0",
        "eslint-config-love": "^62.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.2.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-tailwindcss": "^3.17.4",
        "globals": "^15.9.0",
        "jsdom": "^27.0.0",
        "msw": "^2.11.3",
        "openapi-typescript-codegen": "^0.25.0",
        "postcss-nested": "^6.0.1",
        "postcss-nesting": "^12.0.1",
        "prettier": "^3.3.3",
        "prettier-eslint": "^16.3.0",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "rollup-plugin-visualizer": "^5.12.0",
        "typescript": "^5.3.3",
        "typescript-eslint": "^8.2.0",
        "vite": "^4.5.0",
        "vite-plugin-svgr": "^4.2.0",
        "vitest": "^3.2.4"
    }
}
